222222222222333333333333444444444444
cCdDefFgGaAbcCdDefFgGaAbcCdDefFgGaAb
------------------------------------
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||X||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||||X|||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||||||X|||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||X||X|||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||X|||X|||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||X||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||X||X|||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||X||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||X||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||X||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
-
||||X|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||X|||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||X|||||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||X||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X||X|||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||X||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||X||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||X||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||X||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
||||X|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||X|||||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||||X||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
|||||||X||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||X||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
|||||X||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||X||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||X||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||X|||X||||||||||||||
||||||||||||||||||||||||||||||||||||
||||X|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||X|||||||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||X|||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||X|||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||||||X|||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||||X||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||||||X|||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||||X||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||||||X||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
|||||||X||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||X||||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||X||X|||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||||||||X||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||X||X|||||||||
||||||||||||||||||||||||||||||||||||
|||||||||X||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||||X||||||||||
||||||||||||||||||||||||||||||||||||
-
||||||||||||||||X|||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||X|||||X||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||X|||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||||||X||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||X|||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||||||X||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||X|||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||X||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||||X|||||||||
||||||||||||||||||||||||||||||||||||
-
|||||||||||||||||X||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||X||||X|||||||||
||||||||||||||||||||||||||||||||||||
||||||||||||||||X|||||||||||||||||||
||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||X||X|||||||||
||||||||||||||||||||||||||||||||||||
