444444444444555555555555
cCdDefFgGaAbcCdDefFgGaAb
------------------------
||||||||||||||||||||||||
- Amin
||||X||||X||X|||X|||||||
||||.||||.||.|||.|||||||
||||X||||X||X|||X|||||||
||||X||||X||X|||X|||||||
||||.||||.||.|||.|||||||
||||X||||X||X|||X|||||||
||||X||||X||X|||X|||||||
||||.||||.||.|||.|||||||
||||X||||X||X|||X|||||||
||||X||||X||X|||X|||||||
||||.||||.||.|||.|||||||
||||X||||X||X|||X|||||||
- Emaj
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
- Dmin -> Gmaj
|||||X|||X||||X||X||||||
|||||.|||.||||.||.||||||
|||||X|||X||||X||X||||||
|||||X|||X||||X||X||||||
|||||.|||.||||.||.||||||
|||||X|||X||||X||X||||||
|||||||X|||X||X||||X||||
|||||||.|||.||.||||.||||
|||||||X|||X||X||||X||||
|||||||X|||X||X||||X||||
|||||||.|||.||.||||.||||
|||||||X|||X||X||||X||||
- Cmaj
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
- Emaj
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
- Amin -> Dmin
||||X||||X||X|||X|||||||
||||.||||.||.|||.|||||||
||||X||||X||X|||X|||||||
||||X||||X||X|||X|||||||
||||.||||.||.|||.|||||||
||||X||||X||X|||X|||||||
|||||X|||X||||X||X||||||
|||||.|||.||||.||.||||||
|||||X|||X||||X||X||||||
|||||X|||X||||X||X||||||
|||||.|||.||||.||.||||||
|||||X|||X||||X||X||||||
- Dmin -> Gmaj
|||||X|||X||||X||X||||||
|||||.|||.||||.||.||||||
|||||X|||X||||X||X||||||
|||||X|||X||||X||X||||||
|||||.|||.||||.||.||||||
|||||X|||X||||X||X||||||
|||||||X|||X||X||||X||||
|||||||.|||.||.||||.||||
|||||||X|||X||X||||X||||
|||||||X|||X||X||||X||||
|||||||.|||.||.||||.||||
|||||||X|||X||X||||X||||
- Cmaj -> Emaj
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
|||||||X||||X|||X||X||||
|||||||.||||.|||.||.||||
|||||||X||||X|||X||X||||
||||X|||X||X||||X|||||||
||||.|||.||.||||.|||||||
||||X|||X||X||||X|||||||
