333333333333444444444444
cCdDefFgGaAbcCdDefFgGaAb
------------------------
||||X|||||||||||||||||||
||||.|||X|||||||||||||||
||||.|||.||X||||||||||||
||||.|||.||.|X||||||||||
||||.|||.||X|.||||||||||
||||.|||X||.|.||||||||||
-
||||X|||.||.|.||||||||||
||||.|||X||.|.||||||||||
||||.|||.||X|.||||||||||
||||.|||.||.|X||||||||||
||||.|||.||X|.||||||||||
||||.|||X||.|.||||||||||
-
||||X|||.||.|.||||||||||
||||.|||X||.|.||||||||||
||||.|||.||X|.||||||||||
||||.|||.||.|X||||||||||
||||.|||.||X|.||||||||||
||||.|||X||.|.||||||||||
-
||||X|||.||.|.||||||||||
||||.|||X||.|.||||||||||
||||.|||.||X|.||||||||||
||||.|||.||.|X||||||||||
||||.|||.||X|.||||||||||
||||.|||X||.|.||||||||||
